[pytest]
addopts = --self-contained-html -v --tb=short --disable-pytest-warnings -rfEp
console_output_style = count
empty_parameter_set_mark = xfail
faulthandler_timeout=900
filterwarnings =
    ignore::DeprecationWarning
junit_duration_report = call
junit_family = xunit2
log_auto_indent = True

log_cli = True
log_cli_level = CRITICAL
log-format = %(asctime)s %(levelname)s %(message)s
log-date-format = %Y-%m-%d %H:%M:%S
log_print = False

minversion = 5.0
site_dirs = src